┌─────────────────────────────────────┐
│            <table>                  │
├─────────────────────────────────────┤
│  ┌─────────────────────────────┐    │
│  │         <thead>             │    │
│  │  ┌───┬─────────┬───────┐    │    │
│  │  │ % │ Peso    │ Reps  │    │ <-- <th> (headers)
│  │  └───┴─────────┴───────┘    │    │
│  └─────────────────────────────┘    │
│  ┌─────────────────────────────┐    │
│  │         <tbody>             │    │
│  │  ┌───┬─────────┬───────┐    │    │
│  │  │100│ 80 kg   │ 1     │    │ <-- <td> (data)
│  │  ├───┼─────────┼───────┤    │    │
│  │  │95 │ 76 kg   │ 2     │    │    │
│  │  ├───┼─────────┼───────┤    │    │
│  │  │90 │ 72 kg   │ 4     │    │    │
│  │  └───┴─────────┴───────┘    │    │
│  └─────────────────────────────┘    │
└─────────────────────────────────────┘